upstream mongodb {
  server mongo:27017; 
}

upstream auth {
  server auth:3000; 
}

upstream quotes {
  server quotes:3002;
}

upstream search {
  server search:3003;
}

server {
  listen 80;

  location /auth {
    proxy_pass http://auth;
  }

  location /users {
    proxy_pass http://auth;
  }

  location /quotes {
    proxy_pass http://quotes;
  }

  location /search {
    proxy_pass http://search;
  }
}
